:root {
  --box-shadow: 5px  5px 10px 10px rgba(101,175,10,0.5);
  --bg-color:rgb(40,47,97)
}

body{
  background-color: rgb(11,26,51);
  color: white;
}

.container{
  width:90%;
  max-width: 1200px;
  margin: 0 auto;
}

  
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:  rgb(11,26,51); 
  padding: 10px 20px; 
  position: fixed; 
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000; 
  box-shadow: 0px 5px 5px -2px black;
}

.navbar-list-left,
.navbar-list-right {
  list-style: none; 
  padding: 20px; 
  margin: 0; 
  display: flex; 
}

.navbar-list-left li,
.navbar-list-right li {
  margin: 0 15px; 
}

.navbar-list-left a,
.navbar-list-right a {
  text-decoration: none; 
  color: white;
  font-weight: bold; 
  transition: color 0.3s; 
  font-size: larger;
}

.navbar-list-left a:hover,
.navbar-list-right a:hover {
  color: yellow
}

.hamburger-menu{
  display: none;
}


 
@media screen and (max-width: 600px) {
  .navbar-list-right{
    display: none;
  }

  .hamburger-menu{
    display: block;
    font-size: 30px;
    cursor:pointer;
  }

  .hamburger-menu:hover {
    color: yellow;
  }

  .mobile-list {
    display: flex; 
    flex-direction: column; 
    background-color: rgb(11, 26, 51); 
    padding: 10px 0; 
    position: fixed; 
    width: 100%;
    top: 60px; 
    left: 5px;
    margin-top: 29px;
    z-index: 998; 
  }
} 



 /* Home Section */

 .btn{
  border: 1px solid yellow;
  padding: 6px;
  color: yellow;
  border-radius: 4px;
  margin: 15px;
 }

 .btn:hover{
  color: black;
  background-color: yellow;
 }

.home{
  height: 90vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 70px;
  margin-top: 60px;
}

.left{
  background-color: var(--bg-color);
  width: 620px;
  padding: 30px;
  text-align: center;
  border-radius: 10px;
  border: 1px solid yellow;
  box-shadow: var(--box-shadow);
}

 .home.right.img {
  display: flex;
  justify-content: center;
  align-items: center;

 }

 .heroImg{
  height: 270px;
  width: 270px;
  border-radius: 100%;
  border: 5px solid yellow;
  animation: heroimg 3s  infinite ;
 }
.left h1{
  margin-bottom: 20px;
}

@keyframes heroimg {
  0%{
    border-color: blue;
    transform: translate(0,0px);
    box-shadow: 10px 10px 100px 50px blue;
  }
  25%{
    border-color: rgb(95, 192, 230);  
    box-shadow: 10px 10px 100px 50px rgb(95, 192, 230);
  }
  
  50%{
    border-color: rgb(82, 216, 25);
    transform: translate(0,10px);
    box-shadow: 10px 10px 100px 50px rgb(82, 216, 25);
  }
  75%{
    border-color: rgb(202, 237, 84);
    box-shadow: 10px 10px 100px 50px rgb(202,237,84);
  }
  100%{
    border-color: rgb(50,55,205);
    transform: translate(0,-0px);
    box-shadow: 10px 10px 100px 50px rgb(50,55,205);
  }
}

/* For smaller screens */
@media screen and (max-width: 600px) {
  .home {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
    margin-bottom: 40px;
  }

  .left, .right {
    width: 90%;
    margin-bottom: 20px;
  }

  .right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .heroImg {
    width: 80%; 
    height: auto;
    margin-top: 90px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; 
  }
}


/* Skills Section */

.skills{
  margin-top: 25px;
  
}

.skills .skills-section{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skills  .items img{
  width: 60px;
  margin-bottom: 2px;
}

.skills .skills-section .items{
width: 90%;
max-width: 300px;
text-align: center;
padding: 20px;
padding-top: 50px;
background-color: black;
margin: 10px;
border-radius: 10px;
border: 1px solid yellow; 
} 

.skills h1 {
  font-size: 2.8rem; 
  color:  white; 
  text-align: left; 
  margin-bottom: 20px; 
}

.skills h2 {
  font-size: 2rem; 
  color: white ;
  text-align: center; 
  margin: 30px 0 10px; 
  font-weight: 600; 
}

.skills h3 {
  font-size: 1.5rem; 
  color: white; 
  text-align: left; 
  margin: 20px 0 10px;
  font-weight: 500; 
  border-bottom: 2px solid #ccc; 
  padding-bottom: 5px; 
}

@media screen and (max-width: 600px) {

  .skills{
    width: 90%;
    text-align: left;
    margin-bottom: 70px;
  }
  .skills .skills-section {
    flex-direction: column; 
    align-items: center;
    justify-content: center;
  }

  .skills .skills-section .items {
    width: 90%; 
    max-width: 300px;
    margin-bottom: 20px; 
  }

  .skills .items{
    width: 90%; 
    margin-bottom: 20px; 
  }
}

/* Project Section */

.projects {
    margin-top: 35px;
}

.projects h1 {
  font-size: 2.8rem; 
  color:  white; 
  text-align: left; 
  margin-bottom: 20px; 
}

.project-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  
}

.project-card {
  width: 300px;
  text-align: center;
  background-color: #09090a85;
  border-radius: 10px;
  padding: 20px;
  transition: transform 0.2s ease-in-out;
  border: 2px solid yellow;
  box-shadow: 5px  5px 10px 5px rgba(101,175,10,0.5);
  margin-bottom: 30px;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-image {
  width: 100%;
  border-radius: 10px;
  border: 1px solid yellow;
}

.projectMain_btn{
  display: flex;
  justify-content: center;
  align-items: center;
}

.project_btn{
  display: flex;
  justify-content: center;
  border: 1px solid rgb(23, 48, 230);
  padding: 3px;
  color: white;
  border-radius: 4px;
  margin: 15px;
  font-size: 20px;
  width: 80px;
 }

 .project_btn:hover{
  color: white;
  background-color: rgb(49, 22, 167);
 }
 .projectsHeader{
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
 }

 @media screen and (max-width: 600px) {
  .projects {
    width: 90%; 
    text-align: left;
  }

  .project-cards {
    
    flex-direction: column; 
    align-items: center;
  }

  .project-card {
    width: 90%; 
    margin-bottom: 20px; 
  }
}

 /* Contact Section */

 .contact h1 {
  font-size: 2.8rem; 
  color:  white; 
  text-align: left; 
  margin-bottom: 20px; 
}

.contact_items {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.contact_items .items{
  background-color: black;
  margin: 10px;
  height: 70px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  border: 2px solid yellow;
}

.contact_items .items:hover{
  background-color: var(--bg-color);
  box-shadow: 5px  5px 10px 5px rgba(101,175,10,0.5);
}

.icons{
  font-size: 30px;
}

@media screen and (max-width: 600px) {
  .icons {
    font-size: 40px;
  }
}
